body
{
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(219, 165, 121);
}
#first
{
    /* width:10%; */
    border: 10px dotted rgb(66, 54, 32);
}
.pic
{
    text-align: center;
}
.step
{
    text-align: left;
    font-weight: bolder;
    border: 4px solid rgb(150, 80, 60);
    border-radius: 15px;
    background-color: rgb(248, 199, 153);
    padding: 10px;
   
}
.ingre
{
    text-align: left;
    border: 4px solid rgb(150, 80, 60);
    border-radius: 15px;
    background-color: rgb(248, 199, 153);
    padding: 10px;
   
}
.num1
{
    font-weight: bold;
}
.num2
{
    font-weight: lighter;
}
h1
{
    border: 4px solid rgb(150, 80, 60);
    border-radius: 70px;
    background-color: rgb(236, 173, 115);
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    /* margin: auto; */
}
h2
{
    border: 4px solid rgb(150, 80, 60);
    border-radius: 70px;
    background-color: rgb(236, 173, 115);
    text-align: center;
    /* margin-left: 30%;
    margin-right: 30%; */
    /* margin: auto; */
}
.allin
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}


img{
    width: 120px;
    height: 200px;
} 

.allin > div{  
    border: 10px solid rgb(54, 50, 43);
    width: auto;
    margin-left: 10px;
    text-align: center;
    margin: 10px;
}

#header img
{
    width: 200px;
    height: 200px;
}

/*-------------------------------------------------------*/
.animation
{
    animation: moveball 2s linear infinite;
    position: relative;
    
}
@keyframes moveball 
{
    0% { left: 0px; top:0px }
    25% { left: 25%; top:0px }
    50% { left: 0px; top:0px }
    75% { left: -25%; top:0px }
    100% { left: 0px; top:0px }
}

.grid-container 
{
    display: grid;
    grid-template-columns: 30% auto 40%;
    grid-gap: 15px;
}
.grid-container > div{
    border: 5px solid black;
    font-size: 20px;
    text-align: center;
    background-color:rgb(204, 148, 110);
}
#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}
#footer{
    grid-column: 1 / span 3;
    font-weight: bolder;
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: 30% auto ;
        /* grid-gap: 15px; */
    }
    #header{
        grid-column: 1 / span 3;
    }
    
    #menu{
        grid-column: 1 / span 1;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 2 / span 2;
    }
    #right{
        grid-column: 1 / span 3;
    }
    #footer{
        grid-column: 1 / span 3;
    }
} 

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
} 


