body
{  
    font-family: 'Quicksand', sans-serif;
    /* background-color: #F2C2CB; */
    background-image: linear-gradient(#F2C2CB, #F2C9BB);
}

/*NavBar*/
#test {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9896D9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

li a 
{
    font-weight: bold;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#ti
{
    
    font-weight: bold;
      float: right;
    color: rgb(240, 240, 240);
    padding-right: 16px;
    text-align: center;
    text-decoration: none;

}
  
li a:hover 
{
    background-color: #7c7baf;
    bottom: 10px;
}
/*NavBar*/


#blink
{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border-style: dashed;
    border-color: #9896D9;
    border-width: 9px;
}
#icon1
{
    width: 20%;
}
#icon2
{
    width: 18%;
}
#icon3
{
    width: 15%;
}

#resu 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    border-radius: 25%;
    width: 70%;
    grid-column: 1 / span 2;
}
.grid-container 
{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 15px;
}
.grid-container > div{
    /* border: 5px solid black;
    font-size: 20px;
    background-color:rgb(204, 148, 110); */
    text-align: center;
}
#menu
{
    margin-top: 10%;
    grid-column: 1 / span 1;
}
#main
{
    padding: auto;
    border: 5px solid#9896D9;
    /* border-style: dashed;
    border-color: #9896D9; */
    background-color: #BDE3F2;
    margin: auto;
    margin-top: 5%;
    font-size: 20px;
    grid-column: 2 / span 1;
    padding-top: 17%;
}
#asset1
{
    color: rgb(240, 240, 240);
    font-size: 40px;
    margin-top: 2%;
    border-style: dashed;
    border-color: #9896D9;
    grid-column: 1 / span 2;
}
#skill
{
    color: #9896D9;
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 1;

}
#hobby
{
   
    color: #BDE3F2;
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 2 / span 1;

}
#sub-skill
{
    text-align: left;
    font-size: 25px;
    margin: auto;
    grid-column: 1 / span 1;
}
#sub-hobby
{
    text-align: left;
    font-size: 25px;
    margin: auto;
    grid-column: 2 / span 1;
}
#asset2
{
    color: rgb(240, 240, 240);
    margin: auto;
    border-style: dashed;
    border-color: #9896D9;
    font-size: 40px;
    grid-column: 1 / span 2;
}
#univer{
    color: #9896D9;
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 2;

}
#depart
{
    color: #BDE3F2;
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 2;
}
#asset3
{
    color: rgb(240, 240, 240);
    margin: auto;
    border-style: dashed;
    border-color: #9896D9;
    font-size: 40px;
    grid-column: 1 / span 2;
}
#game{
    color: #9896D9;
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 2;

}
#game li
{
    color: black;
    text-align: left;
}
/* #none1
{
    grid-column: 2 / span 1;
} */
#code
{
    color: #BDE3F2;
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 2;
}
#code li
{
    color: black;
    text-align: left;
}
/* #none2
{
    grid-column: 1 / span 1;
} */
#graphic{
    color: #9896D9;
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 2;

}
#graphic li
{
    color: black;
    text-align: left;
}
/* #none3
{
    grid-column: 2 / span 1;
} */

div ul
{
    margin: auto;
}

.contact 
{
    grid-column: 1 / span 2;
    font-size: 12px;
    margin-top: 2%;
    background-color: #9896D9;
    display: grid;
    
    grid-template-columns: 30% auto auto ;
    grid-gap: 15px;
}
.contact > div{
    /* border: 2px solid black;
    font-size: 20px;
    background-color:rgb(204, 148, 110); */
    text-align: center;
}
#email
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 1 / span 1;
}
p
{
    font-weight: bold;
    font-size: 30;
}

#ig
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 2 / span 1;
}
#facebook
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 3 / span 1;
}

@media only screen and (max-width: 800px)
{  
/* body
{
    background-color: lightblue;
} */
.grid-container 
{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 15px;
}
#menu
{
    margin-top: 10%;
    grid-column: 1 / span 1;
}
#main
{
    margin-top: 5%;
    font-size: 20px;
    grid-column: 2 / span 1;
    padding-top: 17%;
}
#asset1
{
   
    font-size: xx-large;
    margin-top: 2%;
    border-style: dashed;
    border-color: #9896D9;
    grid-column: 1 / span 2;
}
#skill
{
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 1;

}
#hobby
{
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 2 / span 1;

}
#sub-skill
{
    font-size: 25px;
    margin: auto;
    grid-column: 1 / span 1;
}
#sub-hobby
{
    font-size: 25px;
    margin: auto;
    grid-column: 2 / span 1;
}
#asset2
{
    margin: auto;
    border-style: dashed;
    border-color: #9896D9;
    font-size: xx-large;
    grid-column: 1 / span 2;
}
#univer{

    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 2;

}
#depart
{
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 2;
}
#asset3
{
    margin: auto;
    border-style: dashed;
    border-color: #9896D9;
    font-size: xx-large;
    grid-column: 1 / span 2;
}
#game{
    /* color: #b3b1e9; */
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 1;

}
#game li
{
    text-align: left;
}
#none1
{
    grid-column: 2 / span 1;
}
#code
{
    /* color: #BDE3F2; */
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 2 / span 1;
}
#code li
{
    text-align: left;
}
#none2
{
    grid-column: 1 / span 1;
}
#graphic{

    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 2;

}
#graphic li
{
    text-align: left;
}
#none3
{
    grid-column: 2 / span 1;
}

div ul
{
    margin: auto;
}

.contact 
{
    grid-column: 1 / span 2;
    margin-top: 2%;
    background-color: #9896D9;
    display: grid;
    grid-template-columns: 30% auto auto ;
    grid-gap: 15px;
}
.contact > div{
    /* border: 2px solid black;
    font-size: 20px;
    background-color:rgb(204, 148, 110); */
    text-align: center;
}
#email
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 1 / span 1;
}
p
{
    font-weight: bold;
    font-size: 30;
}

#ig
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 2 / span 1;
}
#facebook
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 3 / span 1;
}
}

@media only screen and (max-width: 600px)
{    
    /* body
{
    background-color: lightpink;
} */
.grid-container 
{
    display: grid;
    grid-template-columns:  auto ;
    grid-gap: 15px;
}

#menu
{
    margin-top: 10%;
    grid-column: 1 / span 1;
}
#main
{
    /* margin-top: 5%; */
    font-size: 30px;
    grid-column: 1 / span 1;
    /* padding-top: 17%; */
}
#asset1
{
   
    font-size: medium;
    /* margin-top: 2%; */
    border-style: dashed;
    border-color: #9896D9;
    grid-column: 1 / span 1;
}
#skill
{
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 1;

}
#hobby
{
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 1;

}
#sub-skill
{
    font-size: 25px;
    margin: auto;
    grid-column: 1 / span 1;
    grid-row: 5;
}
#sub-hobby
{
    font-size: 25px;
    margin: auto;
    grid-column: 1 / span 1;
    grid-row: 7;
}
#asset2
{
    margin: auto;
    border-style: dashed;
    border-color: #9896D9;
    font-size: medium;
    grid-column: 1 / span 1;
}
#univer{

    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 1;

}
#depart
{
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    grid-column: 1 / span 1;
}
#asset3
{
    margin: auto;
    border-style: dashed;
    border-color: #9896D9;
    font-size: medium;
    grid-column: 1 / span 1;
}
#game{
    /* color: #b3b1e9; */
    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 1;

}
#game li
{
    text-align: left;
}
#none1
{
    grid-column: 1 / span 1;
}
#code
{
    /* color: #BDE3F2; */
    font-size: 25px;
    border: 4px solid #b3b1e9;
    border-radius: 25px;
    background-color: #b1afdb;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 1;
}
#code li
{
    text-align: left;
}
#none2
{
    grid-column: 1 / span 1;
}
#graphic{

    font-size: 25px;
    border: 4px solid #ace0f5;
    border-radius: 25px;
    background-color: #BDE3F2;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px grey;
    padding-bottom: 5%;
    grid-column: 1 / span 1;

}
#graphic li
{
    text-align: left;
}
#none3
{
    grid-column: 1 / span 1;
}

div ul
{
    margin: auto;
}

.contact 
{
    grid-column: 1 / span 1;
    margin-top: 2%;
    background-color: #9896D9;
    display: grid;
    grid-template-columns: 30% auto auto ;
    grid-gap: 15px;
}
.contact > div{
    /* border: 2px solid black;
    font-size: 20px;
    background-color:rgb(204, 148, 110); */
    text-align: center;
}
#email
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 1 / span 1;
}
p
{
    font-weight: bold;
    font-size: 30;
}

#ig
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 2 / span 1;
}
#facebook
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #9896D9; */
    margin-top: 3%;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 3 / span 1;
}
}
  


